#[Application]
#Port=23456
#Logging=log4cxx
#
#
#[WatchdogManager]
#
## interval (in ms) in which the watchdog manager will run to check if
## one of the watchdogs timed out
#Interval=10000
#
## interval (in seconds) after which the watchdog manager 'forgets' the
## number of relauches for a given watchdog
#RelaunchCountInterval=1800
#
##whether hardware watchdog is used or not (Y/<other>)
#UseHardWatchdog=N
#
#

#levels are: OFF FATAL ERROR WARN INFO DEBUG ALL

[Log4j]
#log4j.rootLogger=OFF
log4j.rootLogger=ALL,rolling
#log4j.debug=true
# disable all levels below this one
#log4j.threshold=FATAL
log4j.threshold=INFO
#log4j.rootLogger.stuff=FATAL
#log4j.rootLogger.enable=false

log4j.appender.consoleapp=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.Appender
log4j.appender.consoleapp.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleapp.layout.ConversionPattern=%d - %-5p %c - %m%n
log4j.appender.consoleapp.Threshold=ERROR
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=mycelium.log
log4j.appender.rolling.MaxFileSize=1000KB
log4j.appender.rolling.MaxBackupIndex=30
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d - [%t] %-5p %c - %m%n
log4j.appender.rolling.layout.ConversionPattern=%d - %-5p %c - %m%n

#log4j.logger.console=DEBUG,consoleapp
#log4j.rootLogger.stuff=FALSE
#log4j.logger.file=OFF,rolling
# INHERITED
log4j.logger.mycelium=ALL,consoleapp
log4j.logger.mclog=ALL,consoleapp
log4j.logger.sslog=ALL,consoleapp
log4j.logger.iolog=ALL,consoleapp
log4j.logger.idxlog=INFO,consoleapp


#log4j.logger.db=DEBUG
# Print DEBUG messages of WatchdogRequestHandler
# log4j.logger.WatchdogRequestHandler=DEBUG
